spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagement?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#mybatis主配置文件所在路径
mybatis.config-location=classpath:/mybatis-config.xml
